<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <video src="assets/I_use_Pantene_shampoo_along_with_Dove_soap_.mov" class="bg" id="bg" muted volume="0"></video>
    <div class="bgblur"></div>
    <video src="assets/I_use_Pantene_shampoo_along_with_Dove_soap_.mov" class="fg" id="fg"></video>
    <h1>Shutting Down.</h1>
    <style>
        h1{
            line-height: 1.5em;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            text-align: center;
            color:white;
            font-size: 10em;
            width: 100vw;
            top: 50%;  
            transform: translateY(-50%);
            left:0px;
            z-index: 10;
        }
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .fg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0px;
            z-index: 2;
        }

        .bg {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: 0;
        }

        .bgblur {
            position: inherit;
            z-index: 1;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(1000px);
        }
    </style>
    <script>
        var vid1 = document.getElementById("bg");
        var vid2 = document.getElementById("fg");

        var vid1Ready = false
        var vid2Ready = false

        vid1.onloadeddata = function () {
            if (vid2Ready == true) {
                vid1.play()
                vid2.play()
            } else {
                vid1Ready = true
            }
        };

        vid2.onloadeddata = function () {
            if (vid1Ready == true) {
                vid1.play()
                vid2.play()
            } else {
                vid2Ready = true
            }
        };
        vid1.onended = function(){
            vid1.remove()
            vid2.remove()
            document.querySelector("h1").innerText = "It's now safe to close this tab."
        }
    </script>
</body>

</html>